# bootssm

./: pom.xml
src/main/java/com/dottie/helloworld/common/: AbstractDao.java
src/main/java/com/dottie/helloworld/controller/: HelloController.java
src/main/java/com/dottie/helloworld/dao/: StuDao.java
src/main/java/com/dottie/helloworld/entity/: StuEntity.java
src/main/java/com/dottie/helloworld/service/: StuService.java
src/main/java/com/dottie/helloworld/service/impl/: StuServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: StuDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
